<html>

<head>
    <title>blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Artmoney</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">Buy Artmoney</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sell Artmoney</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kunstnere.html">Artists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pay with Artmoney</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog-test.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about.html">About</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <section id="blog-section">
        <div class="container blog">
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-10 offset-md-1 col-lg-10 offset-lg-1">
                    <div class="content-title">
                        <div class="text-center">
                            <title>BLOG</title>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-10 offset-md-1 col-lg-10 offset-lg-0">
                    <h3 class="heading">Del og støt kunsten!</h3>
                    <a href="javascript::;">
                        <div class="twitter-hover social-slide"></div>
                    </a>
                    <a href="javascript::;">
                        <div class="facebook-hover social-slide"></div>
                    </a>
                    <a href="javascript::;">
                        <div class="google-hover social-slide"></div>
                    </a>
                    <a href="javascript::;">
                        <div class="pinterest-hover social-slide"></div>
                    </a>
                    <a href="javascript::;">
                        <div class="instagram-hover social-slide"></div>
                    </a>

                </div>

            </div>
        </div>
        <div class="container">
            <div class="row temp-blogpost1">

            </div>
            <div class="col-sm-12 offset-sm-0 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <h2 class="Nyheder-overskrift">Nyheder</h2>
                <div class="tempnyheder1">
                </div>
            </div>
        </div>





        <div class="container">
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-10 offset-md-o col-lg-10 offset-lg-0">
                    <h2><strong>Also read</strong></h2>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-o col-lg-6 offset-lg-0">
                    <div class="content-title">
                        <div class="text-left">

                            <h3><a href="singlepost.html">Sælg kunst på Instagram April 25 - 2017</a></h3>

                            <p>Instragram er der, hvor alle kunsintreserede mødes og kigger på kunst. Er din kunst ikke på Instagram, eksisterer du ikke for mange</p>

                            <div class="btn">
                                <button type="button" class="btn">
                                    Read More</button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-sm-12 offset-sm-0 col-md-3 offset-md-o col-lg-3 offset-lg-0">
                    <div class="img-responsive">
                        <img src="img/Aktiv%205.png" class="img-responsive" width="250
                        " hight="250">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-o col-lg-6 offset-lg-0">
                    <div class="content-title">
                        <div class="text-left">
                            <h3><a href="singlepost.html">Sælg din kunst på Facebook Maj 29 - 2017</a></h3>

                            <p>Facebook er Danmarks mest populære Socialle medie. På Facebook kan du finde mange kunstintreserede</p>

                            <div class="btn">
                                <button type="button" class="btn">
                                    Read More</button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-sm-12 offset-sm-0 col-md-3 offset-md-o col-lg-3 offset-lg-0">
                    <div class="img-responsive">
                        <img src="img/Aktiv%205.png" class="img-responsive" width="250
                        " hight="250">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-o col-lg-6 offset-lg-0">
                    <div class="content-title">
                        <div class="text-left">
                            <h3><a href="singlepost.html">Tag Perfekte billeder af din kunst Jan 2 - 2017</a></h3>

                            <p>Vi talt med nogle af de mest anerkendt kunst fotografer. Hør hvad de sagde om kunstbilleder og billeder af kunst</p>

                            <div class="btn">
                                <button type="button" class="btn">
                                    Read More</button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-sm-12 offset-sm-0 col-md-3 offset-md-o col-lg-3 offset-lg-0">
                    <div class="img-responsive">
                        <img src="img/Aktiv%205.png" class="img-responsive" width="250
                        " hight="250">
                    </div>
                </div>
            </div>




        </div>



    </section>


    <!-- Templates -->
    <template class="temp-blogpost">
        <div class="col-sm-12 offset-sm-0 col-md-9 offset-md-0 col-lg-9 offset-lg-0">

            <div class="card">
                <div class="card-body">
                    <h1 class="card-title blogposttitle">       
                            </h1>
                    <h4 class=blogpostdato> </h4>
                    <p class="card-text blogposttext"></p>

                    <img class="blogpostimg img-fluid" src="" alt="">


                </div>
            </div>
        </div>


    </template>


    <template class="temp-nyheder">

        <div class="nyheder">
            <div class="card">
                <h4 class="card-title nyhedstitle"></h4>
                <p class="card-resume nyhedsresume"></p>
                <!--                    <a href="#" class="singlenyhed single-Nyhed">Læs mere</a>-->
            </div>
        </div>

    </template>


    <!-- footer -->
    <!-- footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>

            <div class="col-md-10">
                <div class="row" style="border-top: 1px solid black; padding-top: 20px;">
                    <div class="col-md-2">
                        <p>Kontakt info:</p>
                        <p>Artmoney</p>
                        <p>Navn</p>
                        <p>tlf:12345678</p>
                        <p>kbhvej12</p>
                        <p>VAC/CVAT</p>
                    </div>
                    <div class="col-md-2">
                        <p>Information:</p>
                        <p>F.A.Q</p>
                        <p>Kontakt</p>
                        <p>Presse</p>
                        <p>Administration</p>
                    </div>
                    <div class="col-md-2">
                        <p>Betingelser:</p>
                        <p>overskrift</p>
                        <p>tekst</p>
                        <p>link til terms</p>
                        <p>link til privacy</p>
                    </div>
                    <div class="col-md-2">
                        <p>Sikkerhed og betaling:</p>
                        <p>paypal ikon</p>
                        <p>Dankort ikon</p>
                        <p>visa kort ikon</p>
                        <p>mastercard ikon</p>
                    </div>
                    <div class="col-md-2">
                        <p>Newsletter:</p>
                        <form class="form1" action="getbesked.php">
                            <label for="navn">Name</label>
                            <input class="control-label" type="text" placeholder="John Smith" name="navn" required>
                            <br>
                            <label for="email">E-mail</label>
                            <input class="control-label" type="email" placeholder="email" name="email" required>
                            <br>
                            <input class="btn btn-success" type="submit" placeholder="Subscribe" name="submit" required>
                            <button type="submit" class="btn btn-success">Unsubscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-2"></div>
        </div>
    </div>

    <!--   //templates start//-->



    <!--   //templates slut//-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>




    <script>
        document.querySelector("form").addEventListener("submit", dosomething);

        function dosomething(e) {
            alert(document.querySelector("textarea").value);
            e.preventDefault();
        }
    </script>

    <script>
        let apiURL = "http://michiller.dk/artmoneywp/wp-json/wp/v2/nyhed/";

        let posts = []; // tomliste        
        getPosts();

        //Hent json data inde fra post

        async function getPosts() {
            if (posts.length < 1) {
                let result = await fetch(apiURL, {
                    method: 'get'
                });
                posts = await result.json();
                showPost();

            }
        }

        function showPost() {
            let template = document.querySelector(".temp-nyheder");
            let display = document.querySelector(".tempnyheder1");
            posts.forEach(function (post) {

                let clone = template.content.cloneNode(true);


                // clone.querySelector("singlenyhed").href = "nyhed.html?id=" + post.id;


                clone.querySelector(".nyhedstitle").textContent = post.title.rendered;


                clone.querySelector(".nyhedsresume").innerHTML = post.acf.resume;




                display.appendChild(clone);
            });

        }
    </script>


    <script>
        let apiURL = "http://michiller.dk/artmoneywp/wp-json/wp/v2/blogpost/";

        let posts = []; // tomliste        
        getPosts();

        //Hent json data inde fra post

        async function getPosts() {
            if (posts.length < 1) {
                let result = await fetch(apiURL, {
                    method: 'get'
                });
                posts = await result.json();
                showPost();

            }
        }

        function showPost() {
            let template = document.querySelector(".temp-blogpost");
            let display = document.querySelector(".tempblogpost1");
            posts.forEach(function (post) {

                let clone = template.content.cloneNode(true);


                // clone.querySelector("singlenyhed").href = "nyhed.html?id=" + post.id;



                clone.querySelector(".blogpostdato").innerHTML = post.acf.dato;


                clone.querySelector(".blogposttitle").textContent = post.title.rendered;


                clone.querySelector(".blogposttext").innerHTML = post.content.rendered;







                display.appendChild(clone);
            });

        }
    </script>





</body>
< /html>